# vim: set ft=dosini:
# Config file for Dunst
# Located in ~/.config/dunst

[global]
	notification_limit = 4
	corner_radius = 6
	separator_height = 1
	frame_width = 2
	separator_color = "#3c3836"

[urgency_low]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#3c3836"
	timeout = 5

[urgency_normal]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#3c3836"
	timeout = 10

[urgency_critical]
	background = "#cc241d"
	foreground = "#ebdbb2"
	frame_color = "#3c3836"
	timeout = 0
