# picom.conf
# Config file for picom
# Located in ~/.config/picom

# Corners
corner-radius = 6.0;
rounded-corners-exclude = [
	"window_type = 'desktop'",
	"window_type = 'dock'",
];
round-borders = 1;
round-borders-exclude = [];
round-borders-rule = [];

# Fading
fading = true;
fade-in-step = 0.128;
fade-out-step = 0.13;
fade-exclude = [
	"class_g = 'slop'", # maim
];

# Background-Blurring
blur: {
	method = "dual_kawase";
	strength = 7;
}
blur-background-exclude = [
	#"window_type = 'desktop'",
	#"window_type = 'dock'",
	"class_g = 'slop'", # maim
	"_GTK_FRAME_EXTENTS@:c",
];

# General Settings
experimental-backends = true;
backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-overdir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#unredir-if-possible = true;
#unredir-if-possible-exclude = [
#	"class_g = 'slop'", # maim
#]

use-damage = true;
