# kitty.conf
# Config file for Kitty
# Located in ~/.config/kitty

background #1d2021
foreground #ebdbb2

selection_background #282828
selection_foreground #fbf1c7

color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

clear_all_mouse_actions no
clear_all_shortcuts     no

mouse_map middle click ungrabbed paste_from_selection

map ctrl+shift+c   copy_to_clipboard
map ctrl+shift+v   paste_from_clipboard
map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+0         change_font_size all 0
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+up        scroll_line_up
map ctrl+down      scroll_line_down
map ctrl+home      scroll_home
map ctrl+end       scroll_end
map ctrl+l         combine : clear_terminal scroll active : send_text normal,application \x0c
